# Syslog configuration

# Send all receive logs in /var/log/
#$template TmplAuth, "/var/log/GLOBAL_LOGS/%HOSTNAME%/%PROGRAMNAME%.log"
#$template TmplMsg, "/var/log/GLOBAL_LOGS/%HOSTNAME%/%PROGRAMNAME%.log"

#authpriv.*   ?TmplAuth
#*.info,mail.none,authpriv.none,cron.none   ?TmplMsg
